<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a Aprender - Área do Aluno</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="aluno.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecalho">
            <a href="#"><img src="aprendendo2.jpg" alt="logo" width="40px" height="40px"></a>
            
        </div>
    </header>
    <main>
        <nav class="menu-lateral">
            
            <div class="btn-expandir">
                <i class="bi bi-list"></i>
            </div>
        
            <ul>
                <div class="side-options">
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="bi bi-calendar2-day"></i></span>
                            <span class="txt-menu">Calendário</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="bi bi-app-indicator"></i></span>
                            <span class="txt-menu">Boletim</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="bi bi-piggy-bank"></i></span>
                            <span class="txt-menu">Financeiro</span>
                        </a>
                    </li>
                </div>
                <div class="logout">
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="bi bi-box-arrow-left"></i></span>
                            <span class="txt-menu">Logout</span>
                        </a>
                    </li>
                </div>
            </ul>
        
        </nav>
    </main>
</body>
</html>