h2 {
    display: inline;
    width: 30%;
    font-family: 'Josefin Sans', sans-serif;
    vertical-align: center;
    color: yellow;
    font-size: 20px;
    text-align: right;
}

#logout {
    background-color: white;
    border: 1px solid rgb(74, 55, 93);
    color: black;
    width: 60px;
    height: 25px;
    margin-left: 20px;
}

#logout:hover {
    background-color: rgb(121, 91, 151);
}

body {
    height: 100vh;
}

nav.menu-lateral {
    width: 270px;
    height: calc(100vh - 60px);
    background-color: white;
    border-right: 2px solid rgb(121, 91, 151);
    padding: 40px 0 40px 0;
    
}

.txt-menu {
    color: black;
}

.icon {
    color: black;
}

.btn-expandir {
    width: 100%;
    padding-left: 38px;
}

.btn-expandir > i {
    font-size: 30px;
    cursor: pointer;
}

ul {
    height: calc(85vh - 60px);
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.side-options {
    height: calc(50vh - 60px);
    width: 270px;
    margin-left: -40px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.logout {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

ul li.item-menu {
    margin-bottom: 20px;
    width: 270px;
    margin-left: -40px;
    padding-left: 40px;
}

ul li.item-menu:hover {
    background-color: rgb(121, 91, 151);
}

ul li.item-menu a {
    font-size: 20px;
    padding: 20px 0;
    line-height: 60px;
}

ul li.item-menu a .txt-menu {
    margin-left: 15px;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
}