body {
    background-color: aliceblue;
}

header {
    background-color: rgb(74, 55, 93);
    height: 60px;
}

.cabecalho {
    display: flex;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    
    height: 60px;
}

#logo {
    display: inline;
    width: 30%;
    font-family: 'Josefin Sans', sans-serif;
    vertical-align: center;
    letter-spacing: 3px;
    color: yellow;
    font-size: 25px;
}



.menu {
    display: flex;
    width: 50%;
    justify-content: right;
    
}

a {
    color: yellow;
    text-align: right;
    font-size: 20px;
    margin-right: 30px;
    font-weight: 200;
    letter-spacing: 1px;
    text-decoration: none;
}

#entrar {
    background-color: rgb(74, 55, 93);
    border: 1px solid yellow;
    color: yellow;
    width: 60px;
    height: 25px;
    margin-left: 20px;
}

#entrar:hover {
    background-color: white;
    color: black;
    transition: 1000ms;
}

.campo {
    width: 125px 
 }