<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a Aprender</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecalho">
            <a href="#"><img src="aprendendo2.jpg" alt="logo" width="40px" height="40px"></a>
            <form>
                <input type="text" placeholder="matricula" name="matricula" class="campo">
                <input type="password" placeholder="senha" name="senha" class="campo">
                <input type="submit" value="Entrar" id="entrar">
            </form>
        </div>
    </header>
    
    
</body>
</html>